#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_when_argv_1_is_null
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_when_argv_1_is_null 
PROPERTIES
    PASS_REGULAR_EXPRESSION "Argument 1 is not correct"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_when_argv_2_is_null
    COMMAND ${APPLICATION} 1
)
set_tests_properties (${prefix}_when_argv_2_is_null 
PROPERTIES
    PASS_REGULAR_EXPRESSION "Argument 2 is not correct"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_when_argv_3_is_null
    COMMAND ${APPLICATION} 1 1
)
set_tests_properties (${prefix}_when_argv_3_is_null 
PROPERTIES
    PASS_REGULAR_EXPRESSION "Argument 3 is not correct"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_when_argv_4_is_null
    COMMAND ${APPLICATION} 1 1 1
)
set_tests_properties (${prefix}_when_argv_4_is_null 
PROPERTIES
    PASS_REGULAR_EXPRESSION "Argument 4 is not correct"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_when_argv_5_is_null
    COMMAND ${APPLICATION} 1 1 1 1
)
set_tests_properties (${prefix}_when_argv_5_is_null 
PROPERTIES
    PASS_REGULAR_EXPRESSION "Argument 5 is not correct"
    LABELS "${MODULE}")