#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a priority queue application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_do_error_if_too_few_arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_do_error_if_too_few_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 2 +.*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_do_error_if_lenght_name_more_20
    COMMAND ${APPLICATION} 1 abcdefghijklmnopqrstuvwxyz 1 1 1
)
set_tests_properties (${prefix}_do_error_if_lenght_name_more_20 PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Lenght names should be less then 20.*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_do_correct_work
    COMMAND ${APPLICATION} 1 abc 1 1 1
)
set_tests_properties (${prefix}_do_correct_work PROPERTIES
    PASS_REGULAR_EXPRESSION "Priority Queue:\nIn moment 1\n\tabc go into queue\n\tabc is working\n\tabc finished\nFinish!\n"
    LABELS "${MODULE}")
