#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Please provide arguments in the following format:*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Test_Bad_Mode_Type
    COMMAND ${APPLICATION} trash 1 1.0 1 1.0
)
set_tests_properties (${prefix}_Test_Bad_Mode_Type PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Bad distance type!*"
    LABELS "${MODULE}")
