#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a hypothec calculator application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2 7
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 4 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} aa bb cc dd
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong format or value is out of range"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Float_Overflow
    COMMAND ${APPLICATION} 99999999999999999999 99999999999999999999 99999999999999999999 99999999999999999999
)
set_tests_properties (${prefix}_can_Detect_Float_Overflow PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong format or value is out of range"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Result
    COMMAND ${APPLICATION} 1000 1 6 10
)
set_tests_properties (${prefix}_can_Print_Result PROPERTIES
    PASS_REGULAR_EXPRESSION "1029"
    LABELS "${MODULE}")
