#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a polynom calculator application."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 3x 3y, 3z +
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "arguments aren't valid"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Invalid_Operation
    COMMAND ${APPLICATION} 3x 5y !
)
set_tests_properties (${prefix}_can_Detect_Invalid_Operation PROPERTIES
    PASS_REGULAR_EXPRESSION "arguments aren't valid"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Result
    COMMAND ${APPLICATION} 3x 4y +
)
set_tests_properties (${prefix}_can_Print_Result PROPERTIES
    PASS_REGULAR_EXPRESSION "(3x^1) + (4y^1)"
    LABELS "${MODULE}")
