#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a single-threaded processor simulation"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 4 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 2 3 4i
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Integer_Overflow
    COMMAND ${APPLICATION} 999999999999999 9999999999999999 0.5 0.5
)
set_tests_properties (${prefix}_can_Detect_Integer_Overflow PROPERTIES
    PASS_REGULAR_EXPRESSION "Is out of range"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Work
    COMMAND ${APPLICATION} 1000000 25 0.5 0.5
)
set_tests_properties (${prefix}_can_Work PROPERTIES
    PASS_REGULAR_EXPRESSION "Result of imitation:"
    LABELS "${MODULE}")