// Copyright 2018 Shkenev Petr

#ifndef MODULES_RPN_INCLUDE_MESSAGES_H_
#define MODULES_RPN_INCLUDE_MESSAGES_H_

#define POP_EMPTY_STACK 1000

#define INVALID_SYMBOL 1100
#define INVALID_OPERATOR 1101

#define UNDEFINED_OPERATION 1200
#define DIVISION_BY_ZERO 1201

#endif  // MODULES_RPN_INCLUDE_MESSAGES_H_
