#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a huffman calculator application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Too_Many_Arguments
    COMMAND ${APPLICATION} text1 text2
)
set_tests_properties (${prefix}_can_Detect_Too_Many_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR:"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Encode_Letter_From_Str
    COMMAND ${APPLICATION} AAAA333!CCC!@
)
set_tests_properties (${prefix}_can_Encode_Letter_From_Str PROPERTIES
    PASS_REGULAR_EXPRESSION "\"C\" is encoded as \"10\"\n"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Encode_Symbol_From_Str
    COMMAND ${APPLICATION} AAAA333!CCC!@
)
set_tests_properties (${prefix}_can_Encode_Symbol_From_Str PROPERTIES
    PASS_REGULAR_EXPRESSION "\"@\" is encoded as \"010\"\n"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Encode_Special_Symbol_From_Str
    COMMAND ${APPLICATION} AAAA333\"CCC\"@
)
set_tests_properties (${prefix}_can_Encode_Special_Symbol_From_Str PROPERTIES
    PASS_REGULAR_EXPRESSION "\"\"\" is encoded as \"011\"\n"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Encode_With_Spaces
    COMMAND ${APPLICATION} "text1 text2"
)
set_tests_properties (${prefix}_can_Encode_With_Spaces PROPERTIES
    PASS_REGULAR_EXPRESSION "\"\ \" is encoded as \"1010\"\n"
    LABELS "${MODULE}")
